{
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "jwt-decode": "^4.0.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
